server.port=8083
spring.datasource.name=departments
spring.datasource.url=jdbc:mysql://localhost:3306/registation_user?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql: true























